<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Document</title>

    <script type="text/javascript">
        // OS識別用
        let os;

        // DOM構築完了イベントハンドラ登録
        window.addEventListener("DOMContentLoaded", init);

        // 初期化
        function init() {
            // 簡易的なOS判定
            os = detectOSSimply();
            if (os == "iphone") {
                // safari用。DeviceOrientation APIの使用をユーザに許可して貰う
                document.querySelector("#permit").addEventListener("click", permitDeviceOrientationForSafari);

                window.addEventListener(
                    "deviceorientation",
                    orientation,
                    true
                );
            } else if (os == "android") {
                window.addEventListener(
                    "deviceorientationabsolute",
                    orientation,
                    true
                );
            } else {
                window.alert("PC未対応サンプル");
            }
        }


        // ジャイロスコープと地磁気をセンサーから取得
        function orientation(event) {
            let absolute = event.absolute;
            let alpha = event.alpha;
            let beta = event.beta;
            let gamma = event.gamma;

            let degrees;

            if (os == "iphone") {
                // webkitCompasssHeading値を採用
                degrees = event.webkitCompassHeading;
                var img = document.getElementById('pic1');
            } else {
                // deviceorientationabsoluteイベントのalphaを補正
                degrees = compassHeading(alpha, beta, gamma);
            }
            let degrees_compass = 360 - degrees;
            if (degrees < 5 || degrees > 355) {
                window.alert("回転を止め,北を向いたままカメラ及びGPSのアクセスを許可してください");
                window.location.href = "https://hanepyonn66.github.io/AR_location_test/";
            }
            else {
                img.style.transform = `rotate(${degrees_compass}deg)`;
            }
            let direction;
            if (
                (degrees > 337.5 && degrees < 360) ||
                (degrees > 0 && degrees < 22.5)
            ) {
                direction = "北";
            } else if (degrees > 22.5 && degrees < 67.5) {
                direction = "北東";
            } else if (degrees > 67.5 && degrees < 112.5) {
                direction = "東";
            } else if (degrees > 112.5 && degrees < 157.5) {
                direction = "東南";
            } else if (degrees > 157.5 && degrees < 202.5) {
                direction = "南";
            } else if (degrees > 202.5 && degrees < 247.5) {
                direction = "南西";
            } else if (degrees > 247.5 && degrees < 292.5) {
                direction = "西";
            } else if (degrees > 292.5 && degrees < 337.5) {
                direction = "北西";
            }

            document.querySelector("#direction").innerHTML =
                direction + " : " + Math.round(degrees * 100) / 100;
        }

        // 端末の傾き補正（Android用）
        // https://www.w3.org/TR/orientation-event/
        function compassHeading(alpha, beta, gamma) {
            var degtorad = Math.PI / 180; // Degree-to-Radian conversion

            var _x = beta ? beta * degtorad : 0; // beta value
            var _y = gamma ? gamma * degtorad : 0; // gamma value
            var _z = alpha ? alpha * degtorad : 0; // alpha value

            var cX = Math.cos(_x);
            var cY = Math.cos(_y);
            var cZ = Math.cos(_z);
            var sX = Math.sin(_x);
            var sY = Math.sin(_y);
            var sZ = Math.sin(_z);

            // Calculate Vx and Vy components
            var Vx = -cZ * sY - sZ * sX * cY;
            var Vy = -sZ * sY + cZ * sX * cY;

            // Calculate compass heading
            var compassHeading = Math.atan(Vx / Vy);

            // Convert compass heading to use whole unit circle
            if (Vy < 0) {
                compassHeading += Math.PI;
            } else if (Vx < 0) {
                compassHeading += 2 * Math.PI;
            }

            return compassHeading * (180 / Math.PI); // Compass Heading (in degrees)
        }

        // 簡易OS判定
        function detectOSSimply() {
            let ret;
            if (
                navigator.userAgent.indexOf("iPhone") > 0 ||
                navigator.userAgent.indexOf("iPad") > 0 ||
                navigator.userAgent.indexOf("iPod") > 0
            ) {
                // iPad OS13のsafariはデフォルト「Macintosh」なので別途要対応
                ret = "iphone";
            } else if (navigator.userAgent.indexOf("Android") > 0) {
                ret = "android";
            } else {
                ret = "pc";
            }

            return ret;
        }

        // iPhone + Safariの場合はDeviceOrientation APIの使用許可をユーザに求める
        function permitDeviceOrientationForSafari() {
            DeviceOrientationEvent.requestPermission()
                .then(response => {
                    if (response === "granted") {
                        window.addEventListener(
                            "deviceorientation",
                            detectDirection
                        );
                    }
                })
                .catch(console.error);
        }
    </script>
    <style>
        /* 画像をウィンドウサイズに合わせて縮小するためのスタイル */
        #pic1 {
            width: 50%;
            height: auto;
            object-fit: contain;
            /* 画像が親要素に収まるように縮小 */
        }

        /* ボディ要素のマージンを0に設定する */
        body {
            margin: 0;
        }
    </style>
    <style>
        /* ボタンのスタイルを定義 */
        .button {
            font-size: 24px;
            /* フォントサイズを大きくする */
            padding: 20px 40px;
            /* 上下左右の余白を追加 */
            border: none;
            /* ボーダーを削除 */
            background-color: #4CAF50;
            /* 背景色を設定 */
            color: white;
            /* テキスト色を白に設定 */
            cursor: pointer;
            /* カーソルをポインターに変更 */
            border-radius: 10px;
            /* 角丸にする */
        }
    </style>
    <style>
        /* ボタンのスタイルを定義 */
        .button2 {
            font-size: 24px;
            /* フォントサイズを大きくする */
            padding: 20px 40px;
            /* 上下左右の余白を追加 */
            border: none;
            /* ボーダーを削除 */
            background-color: #cca527;
            /* 背景色を設定 */
            color: rgb(0, 0, 0);
            /* テキスト色を白に設定 */
            cursor: pointer;
            /* カーソルをポインターに変更 */
            border-radius: 10px;
            /* 角丸にする */
        }
    </style>
    <style>
        /* 中央揃えにしたいテキストにスタイルを適用 */
        .ctext {
            text-align: center;
            overflow: hidden;
        }
    </style>
    <script>
        function openWebsite() {
            window.location.href = "https://hanepyonn66.github.io/AR_location_test/"; // 開きたいサイトのURLを指定
        }
    </script>
    <style>
        /* コンテナのスタイルを定義 */
        .container {
            display: flex;
            /* フレックスボックスを使用 */
            flex-direction: column;
            /* 列方向に配置 */
            height: 100vh;
            /* ビューポートの高さいっぱいにする */
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="button" id="permit" value="Safariの方は最初に押してください" class="button" />
        <h2><span class="ctext">方角のアクティベーションを行いますv1</span></h2>
        <h2><span class="ctext">北を向いてください</span></h2>
        <h2><span class="ctext">【現在向いている方角】<span id="direction"></span></span></h2>
        <img id="pic1" src="north.png" alt="pic1">
        <button class="buttun2" onclick="openWebsite()">手動でアクティベーション</button>
    </div>

</body>

</html>